<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>TreeBoard</title>
    <script type="module" src="index.js" ></script>
    <link rel="shortcut icon" type="image/ico" href="./Favicon.ico"/>
</head>
<body>
    <h1><img src="Favicon.ico"/> TreeBoard <img src="Favicon.ico"/></h1>
    <h2>Less of a Key<i>board</i>, more of a Key<i>tree</i></h2>
    <div id="textareacontainer">
        <a id="guidelink" href="https://codeberg.org/Edvid/Treeboard">See guide & source code here</a>
        <textarea></textarea>
        <button class="button" style="position:relative; top: -28px; margin: 4px; width: 24px" id="clipboard-btn" data-content="Copy textarea" data-clipboard-target="textarea" aria-label="Copy text">
            <svg viewBox="0 0 16 16" class="svg octicon-copy" width="14" height="14" aria-hidden="true">
                <path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z" fill="white"></path>
                <path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z" fill="white"></path>
            </svg>
        </button>
    </div>
    <div id="keylegendcontainer"></div>
    <div id="buttonscontainer"></div>
    <div class="scalar" id="buttonscontainerscalar">
    </div>
    <div id="bottomline"></div>
</body>
</html>